# selenium_allure

./: pom.xml
src/main/java/exaples/: Test.java  TestOsobennostiPoluchenuyaTexta.java  TestSvoystvaElementov.java  TestVvodTextaFailov.java
src/main/java/framework/common/: CommonAction.java  Config.java
src/main/java/framework/pages/base/: BasePage.java
src/main/java/framework/pages/listing/: RealtListingPage.java
src/main/java/framework/pages/realthome/: RealtHomePage.java
src/test/java/tests/basetest/: BaseTest.java  CustomListener.java
src/test/java/tests/searchappartaments/: DataProviderClass.java  SearchApartTest.java  TestSOUT.java
src/test/resources/: allure.properties  testAll.xml  testng2.xml
